# Чтобы указать, что функция может иметь только аргументы в виде ключевых слов, добавьте * перед аргументами:

def my_function(*, x):
  print(x)

my_function(x = 3)

# Без * разрешается использовать позиционные аргументы, даже если функция ожидает аргументы в виде ключевых слов:
def my_function(x):
  print(x)

my_function(3)